// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

//Resposive Brekpoints

$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px/16
$bp-small: 37.5em; //600px
//Global Preset
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem === 10px

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%; // Because font-size is in percentage
  }
}
// Total we have 4 parts in our layout
body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

//In grid we are using not simple units like pizels

// Here full-strat and end allow us to bleed
.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start]8rem [sidebar-end full-start]minmax(6rem, 1fr)
    [center-start]repeat(8, [col-start]minmax(min-content, 14rem) [col-end])
    [center-end]
    minmax(6rem, 1fr)
    [full-end];

  // This is where grid naming comes into place
  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [ full-start]minmax(6rem, 1fr)
      [center-start]repeat(8, [col-start]minmax(min-content, 14rem) [col-end])
      [center-end]
      minmax(6rem, 1fr);
  }
  @media only screen and (max-width: $bp-large) {
    //Rest of the rows content will be taken care by the algorithm
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}
